<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pi Browser</title>

  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }


    .image-container {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      margin-top: 2px;
      width: 420px;
    }

    .image-containers {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      margin-top: 2px;
      width: 100%;
    }


    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #703D92;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      height: 40px;
      width: 320px;
    }

    .button img {
      display: block;
      width: 55px;
      height: 55px;

    }


    .image-box img {
      display: block;
      width: 76px;
      height: 75px;
      margin-top: 9px;
      margin: 15px;
      border-radius: 5px;
    }

    .image-caption {
      margin-top: 9px;
      text-align: center;
      font-size: 14px;
      color: #670099;

    }
  </style>
</head>

<body>
  <script>
    // Redirect to another page
    //window.location.href = "wallet2.html";
  </script>
  <p style="text-align: center;"><img width="115px" height="155px" src="../static/img/logo.png"></p>
  <p style="font-size: 17px; color:#fbb44a; text-align: center;"><strong>Welcome to the Pi browser</strong></p>
  <main>


    <div class="image-container">
      <div class="image-box">
        <a href="https://fireside.pinet.com"><img width="80px" src="../static/img/new/Fireside.svg" alt="Image 7"></a>
        <div class="image-caption">Fireside</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/img/new/Wallet.svg" alt="Image 2"></a>
        <div class="image-caption">Wallet</div>
      </div>

      <div class="image-box">
        <a href="https://brainstorm.pinet.com"><img src="../static/img/new/Brainstorm.svg" alt="Image 3"></a>
        <div class="image-caption">Brainstorm</div>
      </div>

      <div class="image-box">
        <a href="https://mine.pinet.com"><img src="../static/img/new/Mine.svg" alt="Image 4"></a>
        <div class="image-caption">Mine</div>
      </div>

      <div class="image-box">
        <a href="https://blockexplorer.minepi.com"><img src="../static/img/new/Blockchain.svg" alt="Image 5"></a>
        <div class="image-caption">Blockchain</div>
      </div>

      <div class="image-box">
        <a href="https://develop.pinet.com"><img src="../static/img/new/Develop.svg" alt="Image 6"></a>
        <div class="image-caption">Develop</div>
      </div>


      <div class="image-box">
        <a href="https://kyc.pinet.com"><img width="80px" src="../static/img/new/Kyc.svg" alt="Image 7"></a>
        <div class="image-caption">KYC</div>
      </div>

      <div class="image-box">
        <a href="https://chat.pinet.com"><img src="../static/img/new/Chat.svg" alt="Image 1"></a>
        <div class="image-caption">Chat</div>
      </div>

      <div class="image-box">
        <a href="https://profiles.pinet.com"><img src="../static/img/new/pi_profile.png" alt="Image 7"></a>
        <div class="image-caption">Profile</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="../static/img/new/p2p_pi.png" alt="Image 7"></a>
        <div class="image-caption">P2P</div>
      </div>

      <div class="image-box">
        <img src="../static/img/fi.png" alt="Image 7">
        <div class="image-caption"></div>
      </div>

      <div class="image-box">
        <img src="../static/img/fi.png" alt="Image 7">
        <div class="image-caption"></div>
      </div>



      <!-- <div class="image-box">
        <img src="../static/img/fi.png" alt="Image 7">
        <div class="image-caption">somethin</div>
      </div> -->

      <!-- <div class="image-box">
        <a href="/wallet/"><img width="80px" src="../static/piicon/exchange_second.svg" alt="Image 7"></a>
        <div class="image-caption">Exchange</div>
      </div> -->

    </div>



  </main>
  <div class="image-containers"> <a href="http://ecosystem.pinet.com" style="text-decoration: none;">
      <p style="text-align: center; align-items: center; font-size: 20px; font-weight: 410;"><button class="button">
          <img src="../static/img/we.png" alt="Icon">
          <strong>Explore the Testnet Ecosystem</strong>
        </button>
      </p>
    </a>
  </div>


</body>

</html>